# Changelog
All notable changes to this project will be documented in this file. See [conventional commits](https://www.conventionalcommits.org/) for commit guidelines.

- - -
## v0.12.0 - 2023-04-23
#### Bug Fixes
- Fix codegen for #[variant_serde_json] - (9b15559) - Florian Loers
#### Features
- Update gtk-rust-app-derive version - (cdd3525) - Florian Loers
#### Miscellaneous Chores
- Update cargo-gra version - (076454c) - Florian Loers
- Update to new gtk versions - (19dace8) - Florian Loers
- Fix automated release - (a205e42) - Florian Loers

- - -

## v0.11.0 - 2023-01-01
#### Features
- Add gstore debug menu - (a8657f1) - Florian Loers
#### Miscellaneous Chores
- Fix automated release to crates.io - (d390463) - Florian Loers

- - -

## v0.10.3 - 2022-12-29
#### Miscellaneous Chores
- Bump cargo-gra version - (f315ea7) - Florian Loers

- - -

## v0.10.2 - 2022-12-23
#### Bug Fixes
- Fix window default sizing issue - (b6d7c1c) - Florian Loers

- - -

## v0.10.1 - 2022-11-06
#### Bug Fixes
- Add documentation for require field in App.toml - (4825cb8) - Florian Loers
- Update project links after move - (1528b6d) - Florian Loers

- - -

## v0.10.0 - 2022-10-16
#### Features
- Allow to set Application via builder - (6498aa2) - Florian Loers

- - -

## v0.9.0 - 2022-10-02
#### Documentation
- Correct link to template project - (055375a) - Florian Loers
- Update cargo-generate template URL - (c884e6e) - Florian Loers
#### Features
- Move gra data from Cargo.toml to App.toml - (361aa9a) - Florian Loers

- - -

## v0.8.1 - 2022-07-31
#### Bug Fixes
- Improve README and mention cargo-generate integration - (6c71ca1) - Florian Loers

- - -

## v0.8.0 - 2022-06-28
#### Features
- Allow to specify dispose method - (9782eec) - Florian Loers
#### Miscellaneous Chores
- Bump dependency versions - (2a6dbe7) - Florian Loers

- - -

## v0.7.1 - 2022-06-26
#### Miscellaneous Chores
- Improve gettext error messages - (78f35a4) - Florian Loers

- - -

## v0.7.0 - 2022-06-25
#### Features
- Widgets now can define global store selectors - (418322a) - Florian Loers

- - -

## v0.6.1 - 2022-04-03
#### Bug Fixes
- Return SignalHandlerId in generated connector methods - (39611f8) - Florian Loers
- - -

## v0.6.0 - 2022-04-03
#### Features
- Allow to set extend and implement types in widget macro - (3fd2a0e) - Florian Loers
- - -

## v0.5.4 - 2022-04-01
#### Miscellaneous Chores
- Ignore default features from cargo-gra - (fca2672) - Florian Loers
- - -

## v0.5.3 - 2022-04-01
#### Miscellaneous Chores
- Bump cargo-gra - (1b44c96) - Florian Loers
- - -

## v0.5.2 - 2022-04-01
#### Bug Fixes
- Initialize actions only once at start - (c41fa67) - Florian Loers
- - -

## v0.5.1 - 2022-03-28
#### Bug Fixes
- Fix compiling issues of gtk-rust-app-derive - (3edc4c1) - Florian Loers
- - -

## v0.5.0 - 2022-03-26
#### Features
- Allow to set the flatpak gnome runtime version and preinstalled modules via gra - (7a93e8f) - Florian Loers
- - -

## v0.4.3 - 2022-03-20
#### Bug Fixes
- Remove error-format option from release flatpak manifest - (37fe714) - Florian Loers
- - -

## v0.4.2 - 2022-02-18
#### Miscellaneous Chores
- Strip binary in flatpak build - (71869aa) - Florian Loers
- - -

## v0.4.1 - 2022-02-12
#### Documentation
- Add manifest reference - (b851a93) - Florian Loers
- - -

## v0.4.0 - 2022-02-06
#### Features
- Add sidebar leaflet to LeafletLayout - (cee0a87) - Florian Loers
- - -

## v0.3.0 - 2022-02-01
#### Features
- Introduce widget macro - (f7f2d48) - Florian Loers
- - -

## v0.2.3 - 2022-01-24
#### Miscellaneous Chores
- Upgrade GTK version - (ca495ee) - Florian Loers
- - -

## v0.2.2 - 2022-01-22
#### Continuous Integration
- Fix post-release target cache cleanup - (0844607) - Florian Loers
- - -

## v0.2.1 - 2022-01-22
#### Miscellaneous Chores
- Bump gstore version - (b20108e) - Florian Loers
- - -

## v0.2.0 - 2022-01-18
#### Features
- Generate release flatpak manifest - (55157ee) - Florian Loers
- - -

## v0.1.0 - 2022-01-17
#### Features
- Provide gstore with gtk-rust-app - (4867eee) - Florian Loers
- - -

## v0.0.7 - 2022-01-16
#### Continuous Integration
- Use fixed version for gtk-rust-app-derive - (ee12ef6) - Florian Loers
- - -

## v0.0.4 - 2022-01-13
#### Miscellaneous Chores
- Set version for dependency to gtk-rust-app-derive - (40c1e2c) - Florian Loers
- - -

## v0.0.3 - 2022-01-13
#### Continuous Integration
- Add dockerignoe file - (fced1ec) - Florian Loers
- Fix yaml file syntax - (722af66) - Florian Loers
#### Miscellaneous Chores
- Use gstore from crates.io - (4f56be4) - Florian Loers
- - -

## v0.0.2 - 2022-01-10
#### Continuous Integration
- Add cargo publish to release job - (428fda7) - Florian Loers
- Fix tag push in release stage - (3324370) - Florian Loers
#### Documentation
- **(readme)** Fix typo - (c348c31) - Florian Loers
- - -

Changelog generated by [cocogitto](https://github.com/cocogitto/cocogitto).